<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SieteYMedia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imgJug2"
        android:layout_width="68dp"
        android:layout_height="100dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/barajacartas" />

    <ImageView
        android:id="@+id/imgJug"
        android:layout_width="68dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/imgJug2"
        android:layout_alignStart="@+id/imgJug2"
        android:layout_alignTop="@+id/btnPedirCarta"
        app:srcCompat="@drawable/barajacartas" />

    <ImageView
        android:id="@+id/imgBaraja"
        android:layout_width="68dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imgJug"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        app:srcCompat="@drawable/barajacartas" />

    <Button
        android:id="@+id/btnPedirCarta"
        style="@android:style/Widget.Button"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:layout_above="@+id/btnPlantarse"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/btnPedir"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnPlantarse"
        style="@android:style/Widget.Button"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="17dp"
        android:text="Plantarse"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/etPuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:fontFamily="serif"
        android:text="Puntos: 0.0"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_above="@+id/imgJug"
        android:layout_alignRight="@+id/imgJug"
        android:layout_alignEnd="@+id/imgJug" />

    <TextView
        android:id="@+id/etPuntos2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imgJug2"
        android:layout_alignRight="@+id/imgJug2"
        android:layout_below="@+id/imgJug2"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:text="Puntos: 0.0"
        android:textColor="@color/colorTexto"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>